name: CI
on: [push, pull_request]
jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: getting all branch metainfo from github
      run: |
        git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
        echo "Changed files compared to origin/master are:" && git diff --name-status origin/master HEAD -- '*.v'
    - name: install V dependencies
      run: sudo rm -f /etc/apt/sources.list.d/dotnetdev.list /etc/apt/sources.list.d/microsoft-prod.list; sudo apt-get update; sudo apt-get install --quiet -y libglfw3 libglfw3-dev libfreetype6-dev libssl-dev sqlite3 libsqlite3-dev libsdl2-dev libsdl2-ttf-dev libsdl2-mixer-dev libsdl2-image-dev
    - name: install V
      run: |
        git clone https://github.com/vlang/v0.1.25.git /tmp/v
        pushd /tmp/v
        bash ./build.sh
        sudo ./v symlink
        popd
    - name: run tests
      run: make test
