name: Build and Test with deps
on: [push, pull_request]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Latest V
      uses: actions/checkout@v2
      with:
        repository: vlang/v
    - name: Checkout VSL
      uses: actions/checkout@v2
      with:
        path: vsl
    - name: Build V
      run: |
        make
        sudo ./v symlink
    - name: V doctor
      run: v doctor
    - name: Install VSL dependencies
      run: |
        sudo apt-get install --quiet -y --no-install-recommends gfortran liblapacke-dev libopenblas-dev
    - name: Execute Tests
      run: cd vsl; make test

  arch-linux:
    runs-on: ubuntu-18.04
    steps:
    - name: Install Archlinux
      run: curl -L https://github.com/vlang/vsl/raw/master/bin/install-arch-linux.sh | bash
    - name: Checkout Latest V
      uses: actions/checkout@v2
      with:
        repository: vlang/v
    - name: Checkout VSL
      uses: actions/checkout@v2
      with:
        path: vsl
    - name: Build V
      run: |
        make
        sudo ./v symlink
    - name: V doctor
      run: v doctor
    - name: Install VSL dependencies
      run: |
        sudo pacman --noconfirm -Syu lapack lapacke openblas
    - name: Execute Tests
      run: cd vsl; make test
    - name: Execute Tests with OpenBlas and LAPACK
      run: |
        echo "module la" > ./la/la_test.v
        cd vsl
        make test
